$primary-color: #03a9f4
app-js-docs
  .wrap
    display: flex
    justify-content: center
    font-family: Roboto, "Helvetica Neue", sans-serif
    overflow-y: auto
    padding: 1rem 0
    position: relative
    aside, main
      padding: 0 1rem
      > .doc_title
        align-self: center
        font-size: 1.25rem
        height: 1.25rem
        line-height: 1.25rem
    aside
      position: fixed
      width: 15%
      &:first-child
        left: 3.5rem
      &:last-child
        right: 3.5rem
      ul
        list-style: none
        padding-left: 1rem
        li
          word-wrap: break-word
          padding: .25rem 0 .25rem .5rem
          border-left: .25rem solid #ddd
          &:hover, &:active
            color: $primary-color
            border-left: .25rem solid $primary-color
    .expandIcon
      &::before
        content: '📖\00a0' !important
    .collapseIcon
      &::before
        content: '📘\00a0' !important
    main
      width: calc( 100% - 35% - 9rem )
      > .bread_crumb
        color: #666666
        font-size: 1rem
        background: #F2F2F2
        padding: .5rem 0
      > #mainContent
        background: #fff
        padding: .5rem 2rem
        box-shadow: 0 0.5rem 1rem -0.25rem #00000080
      p
        line-height: 1.5rem
      .imgCenter
        display: block
        margin-left: auto
        margin-right: auto
      .smallImg
        width: 35%
      .middleImg
        width: 65%
      .largeImg
        width: 100%

  footer
    > div
      padding: .5rem 0
      text-align: center

  .active
    color: $primary-color
    border-left: .25rem solid $primary-color !important

  .btn_top
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    visibility: hidden
    opacity: 0
    position: fixed
    bottom: 15vh
    right: 15%
    transition: .4s
    & button
      width: 1.75rem
      height: 1.75rem
      color: #fff
      background: $primary-color
      border-radius: 50%
      border: 1px solid $primary-color
      box-shadow: 0 .25rem .75rem -.25rem #000000
    &.btn_active
      visibility: visible
      opacity: 1

  @media screen and ( max-width: 1000px ) and ( min-width: 550px )
    .wrap
      aside
        width: 20%
        &:first-child
          left: 1rem
        &:last-child
          right: 1rem
        > .doc_title
          font-size: 1rem

  @media screen and ( max-width: 540px )
    .wrap
      position: relative
      aside, main
        padding: 0
      aside:first-child
        width: 100%
        height: 3rem
        line-height: 3rem
        background: rgb(66, 193, 252)
        text-align: center
        position: fixed
        top: 0
        left: 0
        > label.doc_title
          display: block
          width: max-content
          line-height: 3rem
          color:#fff
          margin: 0 auto
          &::after
            content: '☰'
            position: absolute
            right: 1rem
        > div
          position: absolute
          top: 3rem
          left: 0
          width: 100%
          background: #fff
          box-shadow: 0 .25rem .75rem -.25rem #000000
          text-align: left
          display: none
          opacity: 0
        > label:active + div, label:hover + div,
          div:active, div:hover
          display: unset
          opacity: 1
          max-height: 80vh
          overflow-y: auto
        li
          padding: .05rem 0 .05rem .25rem !important

      aside:last-child
        display: none

      main
        width: 100%
        margin-top: 5vh
        > .bread_crumb
          text-indent: 1rem
    .btn_top
      bottom: 20vh
      right: 10%
    .smallImg, .middleImg
      width: 100% !important

